# metaborg-entity-scala

./: Jenkinsfile  README.md  change_name.sh  pom.xml
Entity-scala/: metaborg.yaml  pom.xml
Entity-scala/editor/: Main.esv  Syntax.esv
Entity-scala/examples/: example.eni
Entity-scala/src/main/strategies/Entityscala/strategies/: InteropRegisterer.java  java_strategy_0_0.java
Entity-scala/syntax/: Entity-scala.sdf3
Entity-scala/trans/: analysis.str  entity_scala.str  outline.str  pp.str
Scalaproject/: pom.xml
Scalaproject/src/main/scala/org/example/: App.scala
entityscala.eclipse/: pom.xml
entityscala.eclipse.feature/: feature.xml  pom.xml
entityscala.eclipse.site/: pom.xml  site.xml
entityscala.example/: .project  metaborg.yaml  pom.xml
entityscala.lang/: metaborg.yaml  pom.xml
entityscala.lang/editor/: Main.esv
entityscala.lang/examples/: example.eni
entityscala.lang/src/main/strategies/Entityscala-casefix/lang/strategies/: InteropRegisterer.java  Main.java
entityscala.lang/src/main/strategies/Entityscala/lang/strategies/: java_strategy_0_0.java
entityscala.lang/src/main/strategies/Entityscala/strategies/: Main.java  java_strategy_0_0.java
entityscala.lang/src/main/strategies/entityscala/lang/strategies/: InteropRegisterer.java  editor_analyze_0_0.java  editor_hover_0_0.java  editor_resolve_0_0.java
entityscala.lang/syntax/: Entity-scala.sdf3
entityscala.lang/trans/: analysis.str  completion.str
entityscala.scala/: .gitignore  .project  pom.xml
entityscala.scala/src/main/scala/org/example/: App.scala  Editor.scala  Entityscala.scala  Model.scala  Terms.scala
entityscala.test/: .project  metaborg.yaml  pom.xml  test.spt
